{
  "name": "playwright_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testSmoke": "npx playwright test --grep @smoke",
    "testRegression": "npx playwright test --grep @regression"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.55.0",
    "dotenv": "^17.2.2",
    "jsonwebtoken": "^9.0.2",
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.5.2",
    "eslint": "^9.36.0",
    "eslint-plugin-playwright": "^2.2.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "typescript": "^5.9.2",
    "xlsx": "^0.18.5"
  }
}
